<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VHC.Product.Domain\VHC.Product.Domain.csproj" />
    <ProjectReference Include="..\VHC.Product.Helpers\VHC.Product.Helpers.csproj" />
  </ItemGroup>

</Project>
