# VHC.Product

./: README.md  VHC.Product.sln
VHC.Product.Api/: Program.cs  VHC.Product.Api.csproj
VHC.Product.Api/Controllers/: ImportController.cs  ProductController.cs
VHC.Product.Api/Dto/: ProductCreateDTO.cs
VHC.Product.Api/Properties/: launchSettings.json
VHC.Product.Console/: Program.cs
VHC.Product.Domain/: Product.cs  ProductFilter.cs  VHC.Product.Domain.csproj
VHC.Product.Helpers/Domain/: IDomain.cs  IFilter.cs
VHC.Product.Helpers/Repository/: IRepository.cs
VHC.Product.Infrastructure/: ProductRepository.cs  VHC.Product.Infrastructure.csproj
VHC.Product.Infrastructure/Config/: ProductApiSettings.cs
VHC.Product.Infrastructure/Data/: DataContext.cs
VHC.Product.Services/: IProductService.cs  ProductService.cs  VHC.Product.Services.csproj
VHC.Product.Tests/: ProductTest.cs  VHC.Product.Tests.csproj
VHC.Product.Web/: Program.cs  VHC.Product.Web.csproj  appsettings.json
VHC.Product.Web/Controllers/: HomeController.cs
VHC.Product.Web/Models/: ErrorViewModel.cs  ProductViewModel.cs
VHC.Product.Web/Properties/: launchSettings.json
VHC.Product.Web/Views/: _ViewImports.cshtml
VHC.Product.Web/Views/Home/: Index.cshtml  Upload.cshtml
VHC.Product.Web/Views/Shared/: _Layout.cshtml
